/*
 * Article Storage
 *
 * Microservice for basic methods on articles storage
 *
 * API version: 1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package storage

type SubjectsSubject struct {
	Amount    int32  `json:"amount,omitempty"`
	Article   string `json:"article,omitempty"`
	ClosedAt  string `json:"closed_at,omitempty"`
	CreatedAt string `json:"created_at,omitempty"`
	Position  string `json:"position,omitempty"`
	Status    string `json:"status,omitempty"`
	Uuid      string `json:"uuid,omitempty"`
}
