/*
 * Article Storage
 *
 * Microservice for basic methods on articles storage
 *
 * API version: 1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package storage

type SubjectsSubjectUpdateDto struct {
	Position string `json:"position,omitempty"`
	Status   string `json:"status,omitempty"`
}
